{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "^/([^/.]+)/([^/.]+)$",
      "dest": "/imovel.html"
    },
    {
      "src": "^/([^/.]+)$",
      "dest": "/painel.html"
    }
  ]
}
